<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69c5c8742514c3393a5c292610ac3c5" Name="Diagram1" >
        <EntityTypeShape EntityType="DowntownDeli.Customer" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="DowntownDeli.Employee" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="DowntownDeli.Empworktime" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="DowntownDeli.Inventory" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DowntownDeli.Inventory_Order" Width="1.5" PointX="10" PointY="3.5" />
        <EntityTypeShape EntityType="DowntownDeli.Job" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DowntownDeli.Order" Width="1.5" PointX="5" PointY="7.25" />
        <EntityTypeShape EntityType="DowntownDeli.Product" Width="1.5" PointX="10" PointY="7.5" />
        <EntityTypeShape EntityType="DowntownDeli.Promotion" Width="1.5" PointX="2.75" PointY="11.375" />
        <EntityTypeShape EntityType="DowntownDeli.Schedule" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="DowntownDeli.Vendor" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DowntownDeli.fk_Customer_ID" />
        <AssociationConnector Association="DowntownDeli.fk_Emp_ID" />
        <AssociationConnector Association="DowntownDeli.fk_Job_ID" />
        <AssociationConnector Association="DowntownDeli.fk_Schedule_ID" />
        <AssociationConnector Association="DowntownDeli.fk_Job_ID_worktime" />
        <AssociationConnector Association="DowntownDeli.fk_Item_ID" />
        <AssociationConnector Association="DowntownDeli.fk_Vendor_ID" />
        <AssociationConnector Association="DowntownDeli.fk_Promo_ID" />
        <AssociationConnector Association="DowntownDeli.Product_Inventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>