<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DowntownDeliProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/metisMenu.js"></script>
    <script src="/Scripts/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <div id="wrapper">
                        <nav class="navbar navbar-default navbar-static-top"  role="navigation" style="margin-bottom: 0;">
                            <!-- /.navbar-header -->

                            <!--Top Navbar-->
                            <div class="navbar navbar-default navbar-fixed-top" style="background-color:teal;" role="navigation" aria-expanded="false">
                                <img src="/Content/Images/Downtown_LOGO.png" alt="Downtown Deli" />
                            </div>
                            <!-- /Top Navbar-->
                            <!--Side Navbar-->
                            <div class="navbar-default sidebar" style="background-color:teal;" role="navigation">
                                <div class="sidebar-nav">
                                    <ul class="nav" id="side-menu">
                                        <li>This is the side Nav Bar
                                        </li>
                                    </ul>
                                </div>
                                <!-- /Side Navbar -->
                            </div>
                        </nav>
                <!-- Page Content -->
                <div id="page-wrapper" style="background-color:yellow;">
                    <div class="container-fluid">
                        <div class="row pad-top">
                            <div class="col-sm-6">
                                <h1 class="page-header"><%:Page.Title %></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 pad-page">
                                <asp:ContentPlaceHolder ID="Body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-center" style="background-color:teal;">
                    &copy; <%: DateTime.Now.Year %> - Downtown Deli
                </div>

            </div>
        </div>
    </form>
</body>
</html>
