<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DowntownDeliProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/sb-admin-2.css" rel="stylesheet" />
    <link href="/Content/metisMenu.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/fontawesome.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/metisMenu.js"></script>
    <script src="/Scripts/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-static-top" style="background-color: #D3D3D3;" role="navigation" style="margin-bottom: 0;">
                    <!--Header/Logo-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="/Content/Images/Downtown_LOGO.png" height="75px" width="150px" alt="Downtown Deli" />
                    </div>
                    <!--Top Navbar-->
                    <div class="navbar-default navbar-collapse collapse" style="background-color: #D3D3D3;" role="navigation" aria-expanded="false">
                        <ul class="nav navbar-nav">
                            <asp:PlaceHolder ID="topNav" runat="server"></asp:PlaceHolder>
                        </ul>
                        <ul class="nav navbar-top-links navbar-nav navbar-right">
                        </ul>
                    </div>
                    <!-- Side Navbar -->
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav" style="background-color: #D3D3D3;">
                            <ul class="nav" id="side-menu" style="background-color: #D3D3D3;">
                                <asp:PlaceHolder ID="sideNav" runat="server"></asp:PlaceHolder>
                            </ul>
                        </div>
                        
                    </div>
                </nav>
                <!-- Page Content -->
                <div id="page-wrapper" style="background-color: white;">
                    <div class="container-fluid">
                        <div class="row pad-page">
                            <div class="col-sm-6">
                                <h1 class="page-header"><%:Page.Title %></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <asp:ContentPlaceHolder ID="Body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <div class="panel-footer text-center" style="background-color: #D3D3D3;">
                    &copy; <%: DateTime.Now.Year %> - Downtown Deli
                </div>

            </div>
        </div>
    </form>
</body>
</html>
